# Libraries-Common

./: Libraries-Common.sln  README.md
scripts/: a1-build-and-publish-to-local.sh
src/CommonLibrary/: CommonLibrary.csproj
src/CommonLibrary/AzureKeyVaultConfig/: AzureKeyVaultExtensions.cs
src/CommonLibrary/Entities/: IEntity.cs
src/CommonLibrary/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/CommonLibrary/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/CommonLibrary/Interfaces/: IRepository.cs
src/CommonLibrary/MassTransit/: Extensions.cs
src/CommonLibrary/MongoDB/: MongoRepository.cs
src/CommonLibrary/MongoDB/Extensions/: IServiceCollectionExtensions.cs
src/CommonLibrary/Settings/: MongoDbCollectionSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
