<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <PackageId>CommonLibrary</PackageId>
    <Version>1.0.9</Version>
    <Authors>Viswanatha Swamy P K</Authors>
    <Company>Home</Company>
    <Product>Small Microservices Application</Product>
    <Description>This package provides Common Library</Description>
    <Copyright>© 2023 Swamy Home</Copyright>
    <PackageTags>common-library</PackageTags>
    <PackageReleaseNotes>Initial version 1.0</PackageReleaseNotes>
    <AssemblyVersion>1.9</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
  </ItemGroup>

</Project>